# masstransit-studies

./: .dockerignore  .gitignore  MassTransitStudies.sln  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
Generator/: AppConfig.cs  AssemblyInfo.fs  MassTransitStudies.Generator.csproj  MassTransitStudies.Generator.fsproj  Program.cs  Program.fs  packages.config
Generator/Properties/: AssemblyInfo.cs
Messages/: AssemblyInfo.fs  Component1.fs  IValueEntered.cs  MassTransitStudies.Messages.csproj  MassTransitStudies.Messages.fsproj  ValueEntered.cs  ValueEnteredFactory.cs
Messages/Properties/: AssemblyInfo.cs
Service/: AppConfig.cs  Dockerfile  Global.asax  Global.asax.cs  IRepository.cs  MassTransitApiHostedService.cs  MassTransitStudies.Service.csproj  Program.cs  ReceivedMessages.cs  Repository.cs  Startup.cs  SwaggerConfig.cs  Web.config  appsettings.json  packages.config
Service/App_Start/: RouteConfig.cs  WebApiConfig.cs
Service/Code/: Repository.cs  ValueEnteredConsumer.cs
Service/Consumers/: ValueEnteredConsumer.cs
Service/Controllers/: HomeController.cs
Service/Models/: ReceivedMessages.cs
Service/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Service/Pages/Shared/: _Layout.cshtml
Service/Properties/: launchSettings.json
Service/Views/: Web.config
Service/Views/Home/: Index.cshtml
Subscriber/: AppConfig.cs  AssemblyInfo.fs  Dockerfile  MassTransitConsoleHostedService.cs  MassTransitStudies.Subscriber.csproj  MassTransitStudies.Subscriber.fsproj  Program.cs  Program.fs  packages.config
Subscriber/Consumers/: ValueEnteredConsumer.cs
Subscriber/Properties/: AssemblyInfo.cs
